<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Rec View Controller-->
        <scene sceneID="guH-HK-Ad5">
            <objects>
                <viewController storyboardIdentifier="detailRecVC" id="AZO-QX-LPB" customClass="DetailRecViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOC-Cw-7O6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-kI-5xY" customClass="SelectView" customModule="WiseBookLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="jrN-nT-662"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-DF-bVa">
                                <rect key="frame" x="20" y="304" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="sample text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KP0-uo-kf3">
                                <rect key="frame" x="20" y="353" width="374" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S8c-kI-5xY" firstAttribute="leading" secondItem="Xe6-Hm-606" secondAttribute="leading" id="2Uo-9R-nf8"/>
                            <constraint firstItem="ROc-DF-bVa" firstAttribute="leading" secondItem="Xe6-Hm-606" secondAttribute="leading" constant="20" id="5NR-kv-r65"/>
                            <constraint firstItem="Xe6-Hm-606" firstAttribute="trailing" secondItem="S8c-kI-5xY" secondAttribute="trailing" id="BcH-T7-roJ"/>
                            <constraint firstItem="Xe6-Hm-606" firstAttribute="trailing" secondItem="KP0-uo-kf3" secondAttribute="trailing" constant="20" id="CDp-Mb-o7i"/>
                            <constraint firstItem="Xe6-Hm-606" firstAttribute="bottom" secondItem="KP0-uo-kf3" secondAttribute="bottom" id="HRu-wa-MVv"/>
                            <constraint firstItem="ROc-DF-bVa" firstAttribute="top" secondItem="S8c-kI-5xY" secondAttribute="bottom" constant="20" id="J09-4l-mIS"/>
                            <constraint firstItem="Xe6-Hm-606" firstAttribute="trailing" secondItem="ROc-DF-bVa" secondAttribute="trailing" constant="20" id="Ruw-dg-gkC"/>
                            <constraint firstItem="S8c-kI-5xY" firstAttribute="top" secondItem="Xe6-Hm-606" secondAttribute="top" id="joT-7H-fZE"/>
                            <constraint firstItem="KP0-uo-kf3" firstAttribute="top" secondItem="ROc-DF-bVa" secondAttribute="bottom" constant="20" id="lPb-YY-Q76"/>
                            <constraint firstItem="KP0-uo-kf3" firstAttribute="leading" secondItem="Xe6-Hm-606" secondAttribute="leading" constant="20" id="qYG-aH-3vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xe6-Hm-606"/>
                    </view>
                    <connections>
                        <outlet property="bookInfoView" destination="S8c-kI-5xY" id="zfB-WJ-m4y"/>
                        <outlet property="recContents" destination="KP0-uo-kf3" id="f56-9P-Uvr"/>
                        <outlet property="recTitle" destination="ROc-DF-bVa" id="evb-D9-gql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSV-wZ-AmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="171"/>
        </scene>
    </scenes>
</document>
