<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rec Book Search View Controller-->
        <scene sceneID="cJJ-Xj-MYC">
            <objects>
                <viewController storyboardIdentifier="recBookSearchVC" id="tWL-zy-G0T" customClass="RecBookSearchViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9v-v8-fIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-Mk-Bv3">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tWL-zy-G0T" id="DQk-Ip-2BG"/>
                                    <outlet property="delegate" destination="tWL-zy-G0T" id="H9f-YU-SdB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm4-4s-1DY">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tWL-zy-G0T" id="YBg-2K-PPE"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Quy-rs-rFt">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Gv-7O-SEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Quy-rs-rFt" firstAttribute="centerX" secondItem="A9v-v8-fIv" secondAttribute="centerX" id="C00-t4-1KM"/>
                            <constraint firstItem="qm4-4s-1DY" firstAttribute="top" secondItem="9Gv-7O-SEG" secondAttribute="top" id="G53-T4-Eeg"/>
                            <constraint firstItem="9Gv-7O-SEG" firstAttribute="trailing" secondItem="aeg-Mk-Bv3" secondAttribute="trailing" id="Hl7-P6-HbM"/>
                            <constraint firstItem="qm4-4s-1DY" firstAttribute="leading" secondItem="9Gv-7O-SEG" secondAttribute="leading" id="SvG-XD-EIf"/>
                            <constraint firstItem="aeg-Mk-Bv3" firstAttribute="leading" secondItem="9Gv-7O-SEG" secondAttribute="leading" id="W6V-JI-yYt"/>
                            <constraint firstItem="9Gv-7O-SEG" firstAttribute="bottom" secondItem="aeg-Mk-Bv3" secondAttribute="bottom" id="WFj-cD-2P5"/>
                            <constraint firstItem="Quy-rs-rFt" firstAttribute="centerY" secondItem="A9v-v8-fIv" secondAttribute="centerY" id="c1r-fV-MUU"/>
                            <constraint firstItem="qm4-4s-1DY" firstAttribute="trailing" secondItem="9Gv-7O-SEG" secondAttribute="trailing" id="egb-Py-EcK"/>
                            <constraint firstItem="aeg-Mk-Bv3" firstAttribute="top" secondItem="qm4-4s-1DY" secondAttribute="bottom" id="vVo-om-Pnu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Quy-rs-rFt" id="DEZ-pK-Rt6"/>
                        <outlet property="searchBar" destination="qm4-4s-1DY" id="ht2-u2-eFd"/>
                        <outlet property="searchResultView" destination="aeg-Mk-Bv3" id="q9C-mW-x09"/>
                        <segue destination="Y8g-J6-CsI" kind="unwind" identifier="toAddView" unwindAction="unwindSearchViewWithSender:" id="gtY-Lq-12o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfg-0O-grn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y8g-J6-CsI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
