<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rec Book Search View Controller-->
        <scene sceneID="cJJ-Xj-MYC">
            <objects>
                <viewController storyboardIdentifier="recBookSearchVC" id="tWL-zy-G0T" customClass="RecBookSearchViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9v-v8-fIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-Mk-Bv3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tWL-zy-G0T" id="DQk-Ip-2BG"/>
                                    <outlet property="delegate" destination="tWL-zy-G0T" id="H9f-YU-SdB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Gv-7O-SEG" firstAttribute="trailing" secondItem="aeg-Mk-Bv3" secondAttribute="trailing" id="Hl7-P6-HbM"/>
                            <constraint firstItem="aeg-Mk-Bv3" firstAttribute="leading" secondItem="9Gv-7O-SEG" secondAttribute="leading" id="W6V-JI-yYt"/>
                            <constraint firstItem="9Gv-7O-SEG" firstAttribute="bottom" secondItem="aeg-Mk-Bv3" secondAttribute="bottom" id="WFj-cD-2P5"/>
                            <constraint firstItem="aeg-Mk-Bv3" firstAttribute="top" secondItem="9Gv-7O-SEG" secondAttribute="top" id="iPg-gP-pd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Gv-7O-SEG"/>
                    </view>
                    <connections>
                        <outlet property="searchResultView" destination="aeg-Mk-Bv3" id="q9C-mW-x09"/>
                        <segue destination="Y8g-J6-CsI" kind="unwind" identifier="toAddView" unwindAction="unwindSearchViewWithSender:" id="gtY-Lq-12o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfg-0O-grn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y8g-J6-CsI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="154.6875"/>
        </scene>
    </scenes>
</document>
