<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Record View Controller-->
        <scene sceneID="4B2-eA-MEl">
            <objects>
                <viewController storyboardIdentifier="AddRecordViewController" modalPresentationStyle="fullScreen" id="lSn-vn-0Fv" customClass="AddRecordViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gua-HX-lHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-Fw-ZWd">
                                <rect key="frame" x="371" y="65" width="23" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="CoW-UQ-NzW"/>
                                    <constraint firstAttribute="height" constant="25" id="RKD-gi-YD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.40784313725490196" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="saveRecord:" destination="lSn-vn-0Fv" eventType="touchUpInside" id="20H-1S-o4v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록 추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-r2-pQq">
                                <rect key="frame" x="160.5" y="63" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-TT-Kpc">
                                <rect key="frame" x="20" y="65" width="23" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="2Wj-7Y-ICz"/>
                                    <constraint firstAttribute="height" constant="25" id="rh0-5x-8Lx"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.40784313725490196" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismissThisView:" destination="lSn-vn-0Fv" eventType="touchUpInside" id="hCj-RE-yPG"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-5J-1ai">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="G9L-I4-VF7"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-Ln-qjq">
                                <rect key="frame" x="20" y="158" width="374" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XAp-KI-DlD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Da-r2-pQq" firstAttribute="top" secondItem="XAp-KI-DlD" secondAttribute="top" constant="15" id="Asu-2A-ydU"/>
                            <constraint firstItem="gMQ-Ln-qjq" firstAttribute="top" secondItem="IXJ-5J-1ai" secondAttribute="bottom" constant="10" id="O78-MS-DNb"/>
                            <constraint firstItem="XAp-KI-DlD" firstAttribute="bottom" secondItem="gMQ-Ln-qjq" secondAttribute="bottom" constant="20" id="UIq-ui-UK0"/>
                            <constraint firstItem="IXJ-5J-1ai" firstAttribute="leading" secondItem="Gua-HX-lHH" secondAttribute="leading" constant="20" id="V7j-W3-zYc"/>
                            <constraint firstItem="IXJ-5J-1ai" firstAttribute="top" secondItem="wNn-Fw-ZWd" secondAttribute="bottom" constant="20" id="WlU-Xn-Z16"/>
                            <constraint firstItem="XAp-KI-DlD" firstAttribute="trailing" secondItem="gMQ-Ln-qjq" secondAttribute="trailing" constant="20" id="ZuI-qp-F0i"/>
                            <constraint firstItem="XAp-KI-DlD" firstAttribute="trailing" secondItem="wNn-Fw-ZWd" secondAttribute="trailing" constant="20" id="bbB-lr-yF0"/>
                            <constraint firstItem="wNn-Fw-ZWd" firstAttribute="top" secondItem="XAp-KI-DlD" secondAttribute="top" constant="15" id="gpz-Lq-cRI"/>
                            <constraint firstItem="a8b-TT-Kpc" firstAttribute="top" secondItem="XAp-KI-DlD" secondAttribute="top" constant="15" id="hgo-7K-kOd"/>
                            <constraint firstItem="a8b-TT-Kpc" firstAttribute="leading" secondItem="XAp-KI-DlD" secondAttribute="leading" constant="20" id="hnI-GB-JSq"/>
                            <constraint firstItem="9Da-r2-pQq" firstAttribute="centerX" secondItem="Gua-HX-lHH" secondAttribute="centerX" id="hvi-e0-COr"/>
                            <constraint firstItem="gMQ-Ln-qjq" firstAttribute="leading" secondItem="XAp-KI-DlD" secondAttribute="leading" constant="20" id="ncg-Yt-aQ5"/>
                            <constraint firstItem="XAp-KI-DlD" firstAttribute="trailing" secondItem="IXJ-5J-1ai" secondAttribute="trailing" constant="20" id="vYf-sv-5lk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordDatePicker" destination="IXJ-5J-1ai" id="exk-tu-g5i"/>
                        <outlet property="recordInputView" destination="gMQ-Ln-qjq" id="cPF-E5-lIr"/>
                        <outlet property="textViewBottomConstraint" destination="UIq-ui-UK0" id="fHU-al-Q2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8D-aQ-Vdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
