<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="9iz-nR-oTl">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="Kv4-s7-D7U" customClass="RecordViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXm-Zw-L5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="okb-DW-nSX">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1aZ-Fa-P50">
                                    <size key="itemSize" width="108" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recordCell" id="o6b-Vd-eYu" customClass="RecordCell" customModule="WiseBookLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jXd-D4-dPB">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="165"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-2G-VxC">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kYL-2G-VxC" secondAttribute="height" multiplier="27:40" id="aLN-dt-zwV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYL-2G-VxC" firstAttribute="leading" secondItem="jXd-D4-dPB" secondAttribute="leading" id="SgH-7K-Hzf"/>
                                                <constraint firstItem="kYL-2G-VxC" firstAttribute="top" secondItem="jXd-D4-dPB" secondAttribute="top" id="axN-nj-3wA"/>
                                                <constraint firstAttribute="bottom" secondItem="kYL-2G-VxC" secondAttribute="bottom" id="irp-mp-D7f"/>
                                                <constraint firstAttribute="trailing" secondItem="kYL-2G-VxC" secondAttribute="trailing" id="oGU-hV-qt2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="bookImage" destination="kYL-2G-VxC" id="TrX-NB-HsO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recordFooter" id="AAE-ua-J4V" customClass="RecordFooter" customModule="WiseBookLife" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="165" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-YA-6FD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <state key="normal" title="기록 추가"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Xth-YA-6FD" secondAttribute="bottom" id="I43-cf-01d"/>
                                        <constraint firstAttribute="trailing" secondItem="Xth-YA-6FD" secondAttribute="trailing" id="KQQ-18-vpS"/>
                                        <constraint firstItem="Xth-YA-6FD" firstAttribute="top" secondItem="AAE-ua-J4V" secondAttribute="top" id="aw3-go-Le8"/>
                                        <constraint firstItem="Xth-YA-6FD" firstAttribute="leading" secondItem="AAE-ua-J4V" secondAttribute="leading" id="nfZ-mW-Ymu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addBtn" destination="Xth-YA-6FD" id="LnF-Pg-NBJ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Kv4-s7-D7U" id="ATm-8h-zia"/>
                                    <outlet property="delegate" destination="Kv4-s7-D7U" id="DMo-PR-eih"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOP-kt-Sgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okb-DW-nSX" firstAttribute="top" secondItem="nOP-kt-Sgx" secondAttribute="top" id="3cm-Ia-Omw"/>
                            <constraint firstItem="nOP-kt-Sgx" firstAttribute="trailing" secondItem="okb-DW-nSX" secondAttribute="trailing" constant="20" id="Kaz-BC-Eba"/>
                            <constraint firstItem="okb-DW-nSX" firstAttribute="leading" secondItem="nOP-kt-Sgx" secondAttribute="leading" constant="20" id="feK-Nh-c9X"/>
                            <constraint firstItem="nOP-kt-Sgx" firstAttribute="bottom" secondItem="okb-DW-nSX" secondAttribute="bottom" id="gcK-zu-iTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordView" destination="okb-DW-nSX" id="MuU-78-uTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ky-lv-isp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689.8550724637689" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
