<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgN-rf-6uD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xzl-Ny-cA1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AgN-rf-6uD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mv-OV-cwi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.90588235289999997" green="0.74509803919999995" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="lJZ-Tu-U5t" kind="relationship" relationship="viewControllers" id="Ajw-lm-hkR"/>
                        <segue destination="3i9-FT-L8A" kind="relationship" relationship="viewControllers" id="XQ9-DY-vKE"/>
                        <segue destination="8el-mW-Quh" kind="relationship" relationship="viewControllers" id="YdN-Vf-9RG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rds-23-3NV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="SyF-tl-zev">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="eHX-Tm-Iu7" customClass="MainPageViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIr-sY-YT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-sv-Pno">
                                <rect key="frame" x="0.0" y="60" width="414" height="665"/>
                                <connections>
                                    <segue destination="3aw-5k-lG0" kind="embed" id="NFR-Ve-Aac"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-1R-Mrp">
                                <rect key="frame" x="0.0" y="60" width="414" height="665"/>
                                <connections>
                                    <segue destination="4uD-3D-Lhv" kind="embed" id="ytm-Zp-DLb"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-VX-xUS">
                                <rect key="frame" x="329" y="640" width="55" height="55"/>
                                <color key="backgroundColor" red="0.80936056379999999" green="0.51675355430000003" blue="0.3489779234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="65k-yL-kFk"/>
                                    <constraint firstAttribute="width" constant="55" id="nQF-SN-wsO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="moveToAddContentsView:" destination="eHX-Tm-Iu7" eventType="touchUpInside" id="UsM-Gw-t0Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-oa-XYQ">
                                <rect key="frame" x="20" y="0.0" width="118.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-by-s7S">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위시리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-9Q-0zN">
                                        <rect key="frame" x="44.5" y="0.0" width="74" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7So-y7-XE5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bx3-u9-BuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifa-sv-Pno" firstAttribute="leading" secondItem="Bx3-u9-BuM" secondAttribute="leading" id="0X6-QU-yyh"/>
                            <constraint firstItem="Bx3-u9-BuM" firstAttribute="trailing" secondItem="LEb-1R-Mrp" secondAttribute="trailing" id="BBt-wm-iM8"/>
                            <constraint firstItem="Bx3-u9-BuM" firstAttribute="trailing" secondItem="4wZ-VX-xUS" secondAttribute="trailing" constant="30" id="DIN-Ry-Vt0"/>
                            <constraint firstItem="Ifa-sv-Pno" firstAttribute="top" secondItem="Q54-oa-XYQ" secondAttribute="bottom" id="DWj-cX-LOA"/>
                            <constraint firstItem="Q54-oa-XYQ" firstAttribute="leading" secondItem="Bx3-u9-BuM" secondAttribute="leading" constant="20" id="J0e-sc-WQr"/>
                            <constraint firstItem="Bx3-u9-BuM" firstAttribute="bottom" secondItem="4wZ-VX-xUS" secondAttribute="bottom" constant="30" id="UjC-QN-kYQ"/>
                            <constraint firstItem="LEb-1R-Mrp" firstAttribute="top" secondItem="Q54-oa-XYQ" secondAttribute="bottom" id="W2W-jx-4nM"/>
                            <constraint firstItem="LEb-1R-Mrp" firstAttribute="leading" secondItem="Bx3-u9-BuM" secondAttribute="leading" id="k0k-Ev-D77"/>
                            <constraint firstItem="Q54-oa-XYQ" firstAttribute="top" secondItem="Bx3-u9-BuM" secondAttribute="top" id="m5F-ij-1BM"/>
                            <constraint firstItem="Bx3-u9-BuM" firstAttribute="bottom" secondItem="LEb-1R-Mrp" secondAttribute="bottom" id="qXH-zd-WnM"/>
                            <constraint firstItem="Bx3-u9-BuM" firstAttribute="trailing" secondItem="Ifa-sv-Pno" secondAttribute="trailing" id="qd8-nf-1Ap"/>
                            <constraint firstItem="Bx3-u9-BuM" firstAttribute="bottom" secondItem="Ifa-sv-Pno" secondAttribute="bottom" id="shU-x1-NL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eF3-0q-O75">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="eZM-CF-oXh">
                            <color key="tintColor" red="0.90588235289999997" green="0.74509803919999995" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="goToSearchMenu:" destination="eHX-Tm-Iu7" id="Uyi-Xd-j2W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="floatingPlusBtn" destination="4wZ-VX-xUS" id="ZVd-JB-EUu"/>
                        <outlet property="recordContainerView" destination="Ifa-sv-Pno" id="XLN-jE-G94"/>
                        <outlet property="recordViewMenu" destination="Ajf-by-s7S" id="S9u-Qs-IIh"/>
                        <outlet property="wishListContainerView" destination="LEb-1R-Mrp" id="Ss6-DU-R6V"/>
                        <outlet property="wishListViewMenu" destination="gwG-9Q-0zN" id="I1L-lI-zgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7U-yq-buO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-240.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0y-W2-DiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJZ-Tu-U5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book.fill" catalog="system" id="Acr-1B-j7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dnZ-yL-CUy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHX-Tm-Iu7" kind="relationship" relationship="rootViewController" id="FFt-ic-JDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWr-lb-FA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-240"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="jpR-aR-esl">
            <objects>
                <viewController storyboardIdentifier="CalendarController" id="1S2-fP-dsF" customClass="CalendarController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVp-Ce-pQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-Hg-Npq" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.80936056379999999" green="0.51675355430000003" blue="0.3489779234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy년 M월 ▼"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="1S2-fP-dsF" id="HsT-yn-4Ys"/>
                                    <outlet property="delegate" destination="1S2-fP-dsF" id="S48-rt-VtO"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pij-E7-hDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvg-Hg-Npq" firstAttribute="leading" secondItem="Pij-E7-hDg" secondAttribute="leading" id="aAI-BN-XPv"/>
                            <constraint firstItem="Pij-E7-hDg" firstAttribute="trailing" secondItem="bvg-Hg-Npq" secondAttribute="trailing" id="tbk-GW-sIS"/>
                            <constraint firstItem="bvg-Hg-Npq" firstAttribute="top" secondItem="Pij-E7-hDg" secondAttribute="top" id="tdg-FN-uIs"/>
                            <constraint firstItem="Pij-E7-hDg" firstAttribute="bottom" secondItem="bvg-Hg-Npq" secondAttribute="bottom" id="wnh-0t-2BP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAg-MY-AhJ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Tdq-LQ-mQs">
                            <color key="tintColor" red="0.90588235289999997" green="0.74509803919999995" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="bvg-Hg-Npq" id="kHx-fH-WIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdY-u3-QDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="412"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="GDx-4j-xws">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="5SA-Gf-PtR" customClass="SettingsController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xd-fE-hgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-u9-5w5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="Xzx-KE-Yma" customClass="SettingCell" customModule="WiseBookLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzx-KE-Yma" id="Abt-qE-mv0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-Zc-WWy">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgq-Zc-WWy" firstAttribute="centerY" secondItem="Abt-qE-mv0" secondAttribute="centerY" id="6Xn-g6-2mU"/>
                                                <constraint firstItem="fgq-Zc-WWy" firstAttribute="leading" secondItem="Abt-qE-mv0" secondAttribute="leadingMargin" id="JAh-A7-NXI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fgq-Zc-WWy" secondAttribute="trailing" id="qPz-Qn-3Oc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingTitle" destination="fgq-Zc-WWy" id="7V1-Bg-lkZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5SA-Gf-PtR" id="8T2-pB-qiW"/>
                                    <outlet property="delegate" destination="5SA-Gf-PtR" id="sLI-bv-lzQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3eP-vA-TRz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvt-u9-5w5" firstAttribute="top" secondItem="3eP-vA-TRz" secondAttribute="top" id="ETM-JA-jGD"/>
                            <constraint firstItem="3eP-vA-TRz" firstAttribute="trailing" secondItem="Gvt-u9-5w5" secondAttribute="trailing" id="bxY-Hg-KS1"/>
                            <constraint firstItem="3eP-vA-TRz" firstAttribute="bottom" secondItem="Gvt-u9-5w5" secondAttribute="bottom" id="o8L-kU-srQ"/>
                            <constraint firstItem="Gvt-u9-5w5" firstAttribute="leading" secondItem="3eP-vA-TRz" secondAttribute="leading" id="r1i-lZ-gvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQ8-Hp-IhG"/>
                    <connections>
                        <outlet property="settingsView" destination="Gvt-u9-5w5" id="etL-kM-TDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6B-Ju-9Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1067"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="QVm-AU-rdA">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="3aw-5k-lG0" customClass="RecordViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKT-P5-aia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-Jh-f7i">
                                <rect key="frame" x="20" y="44" width="374" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hCv-2b-q1e">
                                    <size key="itemSize" width="108" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recordCell" id="DpD-OL-ejz" customClass="RecordCell" customModule="WiseBookLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D1g-Fg-Lpg">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="165"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-UR-BZO">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cXF-UR-BZO" secondAttribute="height" multiplier="27:40" id="rHN-5i-lWs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cXF-UR-BZO" secondAttribute="bottom" id="54E-ct-By5"/>
                                                <constraint firstItem="cXF-UR-BZO" firstAttribute="leading" secondItem="D1g-Fg-Lpg" secondAttribute="leading" id="Plm-v0-vYw"/>
                                                <constraint firstAttribute="trailing" secondItem="cXF-UR-BZO" secondAttribute="trailing" id="aPp-Hh-tlx"/>
                                                <constraint firstItem="cXF-UR-BZO" firstAttribute="top" secondItem="D1g-Fg-Lpg" secondAttribute="top" id="eVu-39-Sbb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="bookImage" destination="cXF-UR-BZO" id="TxQ-iP-Sff"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3aw-5k-lG0" id="lKW-Pz-3IY"/>
                                    <outlet property="delegate" destination="3aw-5k-lG0" id="Gi5-e6-mpH"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUI-K5-93n">
                                <rect key="frame" x="0.0" y="44" width="414" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 기록을 작성해보세요!🥰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VP-nP-DRb">
                                        <rect key="frame" x="100.5" y="253.5" width="213.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2VP-nP-DRb" firstAttribute="centerX" secondItem="jUI-K5-93n" secondAttribute="centerX" id="6sU-fz-dNJ"/>
                                    <constraint firstItem="2VP-nP-DRb" firstAttribute="centerY" secondItem="jUI-K5-93n" secondAttribute="centerY" multiplier="0.85" id="Vyn-tb-4CU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bkp-sB-UqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bkp-sB-UqE" firstAttribute="trailing" secondItem="jUI-K5-93n" secondAttribute="trailing" id="0dx-ef-6e8"/>
                            <constraint firstItem="0j6-Jh-f7i" firstAttribute="leading" secondItem="Bkp-sB-UqE" secondAttribute="leading" constant="20" id="3OT-Uo-3Zd"/>
                            <constraint firstItem="0j6-Jh-f7i" firstAttribute="top" secondItem="Bkp-sB-UqE" secondAttribute="top" id="8TV-MN-1bq"/>
                            <constraint firstItem="jUI-K5-93n" firstAttribute="leading" secondItem="Bkp-sB-UqE" secondAttribute="leading" id="8zS-XW-LKM"/>
                            <constraint firstItem="Bkp-sB-UqE" firstAttribute="bottom" secondItem="0j6-Jh-f7i" secondAttribute="bottom" id="Cpb-ly-CzT"/>
                            <constraint firstItem="Bkp-sB-UqE" firstAttribute="trailing" secondItem="0j6-Jh-f7i" secondAttribute="trailing" constant="20" id="c7s-iO-48D"/>
                            <constraint firstItem="Bkp-sB-UqE" firstAttribute="bottom" secondItem="jUI-K5-93n" secondAttribute="bottom" id="hnG-zA-e37"/>
                            <constraint firstItem="jUI-K5-93n" firstAttribute="top" secondItem="Bkp-sB-UqE" secondAttribute="top" id="lH4-vz-933"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyRecordView" destination="jUI-K5-93n" id="cIi-Yo-hcP"/>
                        <outlet property="recordView" destination="0j6-Jh-f7i" id="Dnl-31-KgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziF-lc-TLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-544"/>
        </scene>
        <!--Heart List View Controller-->
        <scene sceneID="KI5-PR-ZWg">
            <objects>
                <viewController storyboardIdentifier="HeartListViewController" id="4uD-3D-Lhv" customClass="HeartListViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A67-cb-EUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isN-1i-GK0">
                                <rect key="frame" x="0.0" y="44" width="414" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4uD-3D-Lhv" id="cYh-lg-uba"/>
                                    <outlet property="delegate" destination="4uD-3D-Lhv" id="PUR-5B-Y7J"/>
                                </connections>
                            </tableView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-bd-z2I">
                                <rect key="frame" x="0.0" y="44" width="414" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-wE-ZUT">
                                        <rect key="frame" x="97.5" y="243.5" width="219.5" height="41"/>
                                        <string key="text">아직 등록된 책이 없어요😢
책을 위시리스트에 추가해보세요!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="wyh-wE-ZUT" firstAttribute="centerY" secondItem="WE3-bd-z2I" secondAttribute="centerY" multiplier="0.85" id="9hd-dL-8sP"/>
                                    <constraint firstItem="wyh-wE-ZUT" firstAttribute="centerX" secondItem="WE3-bd-z2I" secondAttribute="centerX" id="zb4-7Y-ge9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMW-Kf-gQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KMW-Kf-gQY" firstAttribute="trailing" secondItem="isN-1i-GK0" secondAttribute="trailing" id="373-dV-JeK"/>
                            <constraint firstItem="isN-1i-GK0" firstAttribute="leading" secondItem="KMW-Kf-gQY" secondAttribute="leading" id="57R-vA-NNl"/>
                            <constraint firstItem="KMW-Kf-gQY" firstAttribute="bottom" secondItem="isN-1i-GK0" secondAttribute="bottom" id="6eM-jU-idp"/>
                            <constraint firstItem="KMW-Kf-gQY" firstAttribute="trailing" secondItem="WE3-bd-z2I" secondAttribute="trailing" id="9wJ-BU-mBu"/>
                            <constraint firstItem="KMW-Kf-gQY" firstAttribute="bottom" secondItem="WE3-bd-z2I" secondAttribute="bottom" id="JM5-BI-wjY"/>
                            <constraint firstItem="isN-1i-GK0" firstAttribute="top" secondItem="KMW-Kf-gQY" secondAttribute="top" id="T4n-g9-5Ib"/>
                            <constraint firstItem="WE3-bd-z2I" firstAttribute="leading" secondItem="KMW-Kf-gQY" secondAttribute="leading" id="XtZ-O6-WdC"/>
                            <constraint firstItem="WE3-bd-z2I" firstAttribute="top" secondItem="KMW-Kf-gQY" secondAttribute="top" id="hZP-dO-Fto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="WE3-bd-z2I" id="YZn-Mi-PQz"/>
                        <outlet property="heartView" destination="isN-1i-GK0" id="01v-je-9fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJh-bA-y5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMo-h4-BPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3i9-FT-L8A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="No3-Fd-PdR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lan-bC-5lp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1S2-fP-dsF" kind="relationship" relationship="rootViewController" id="AKY-fR-1C3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5y-tQ-xLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="411.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xO-LB-O7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8el-mW-Quh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="tka-u2-mLR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khp-PJ-qh1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5SA-Gf-PtR" kind="relationship" relationship="rootViewController" id="Hje-1x-Bpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb7-AF-Egx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="1067.4107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
