<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgN-rf-6uD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rM-ve-gLu">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="768.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7q-j5-q6y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 찜리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-Qp-A82">
                                                <rect key="frame" x="20" y="116" width="120" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-ob-KGy">
                                                <rect key="frame" x="351" y="116" width="43" height="30"/>
                                                <state key="normal" title="MORE"/>
                                                <connections>
                                                    <action selector="toMyList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hF3-zR-Lch"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7dQ-Af-IHk">
                                                <rect key="frame" x="20" y="163" width="374" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="z4r-WE-Uan"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SAj-dM-zCJ">
                                                    <size key="itemSize" width="103" height="155"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newbookCell" id="hDD-qI-buD" customClass="NewbookCell" customModule="WiseBookLife" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12.5" width="103" height="155"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cho-dx-svz">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="155"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_Img.png" translatesAutoresizingMaskIntoConstraints="NO" id="3oC-U2-fRJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="155"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3oC-U2-fRJ" firstAttribute="top" secondItem="Cho-dx-svz" secondAttribute="top" id="6xM-xI-ZfA"/>
                                                                <constraint firstAttribute="trailing" secondItem="3oC-U2-fRJ" secondAttribute="trailing" id="97f-Vn-6vH"/>
                                                                <constraint firstItem="3oC-U2-fRJ" firstAttribute="leading" secondItem="Cho-dx-svz" secondAttribute="leading" id="ceQ-7M-5ik"/>
                                                                <constraint firstAttribute="bottom" secondItem="3oC-U2-fRJ" secondAttribute="bottom" id="y99-db-B3o"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="103" height="155"/>
                                                        <connections>
                                                            <outlet property="bookImgView" destination="3oC-U2-fRJ" id="rd4-x6-eEF"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ecV-hW-rxl"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ib3-lC-D9r"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 찜리스트에 저장된 책이 없습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emf-bj-VGQ">
                                                <rect key="frame" x="93" y="244" width="228.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="도서명, 작가명으로 검색" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-HQ-Kqc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OjF-0l-GWh"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-4r-upt">
                                                <rect key="frame" x="334" y="56" width="60" height="30"/>
                                                <state key="normal" title="상세 검색 "/>
                                                <connections>
                                                    <action selector="toDetailSearchView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gci-L3-MAz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 신간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-hp-QBW">
                                                <rect key="frame" x="20" y="378" width="100.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGH-Y5-Jth">
                                                <rect key="frame" x="351" y="378" width="43" height="30"/>
                                                <state key="normal" title="MORE"/>
                                                <connections>
                                                    <action selector="toNewbookList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USo-RI-b3p"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-KK-wxm">
                                                <rect key="frame" x="20" y="425" width="374" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="sj6-Gt-8Yl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dAV-gy-c4f">
                                                    <size key="itemSize" width="103" height="155"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newbookCell" id="F9T-01-0i7" customClass="NewbookCell" customModule="WiseBookLife" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12.5" width="103" height="155"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2kV-ou-All">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="155"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_Img.png" translatesAutoresizingMaskIntoConstraints="NO" id="GCr-UL-Jsd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="155"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GCr-UL-Jsd" firstAttribute="top" secondItem="2kV-ou-All" secondAttribute="top" id="Pi9-Zl-prF"/>
                                                                <constraint firstAttribute="bottom" secondItem="GCr-UL-Jsd" secondAttribute="bottom" id="Xfm-Hh-oh1"/>
                                                                <constraint firstItem="GCr-UL-Jsd" firstAttribute="leading" secondItem="2kV-ou-All" secondAttribute="leading" id="cfZ-sW-yFe"/>
                                                                <constraint firstAttribute="trailing" secondItem="GCr-UL-Jsd" secondAttribute="trailing" id="m6a-FC-vtE"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="103" height="155"/>
                                                        <connections>
                                                            <outlet property="bookImgView" destination="GCr-UL-Jsd" id="xJ2-Tm-Lbg"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vig-Rh-F6u"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5cg-KO-Hd9"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-mk-CKV">
                                                <rect key="frame" x="20" y="635" width="374" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6z1-zI-OwE"/>
                                                </constraints>
                                                <state key="normal" title="키워드 알림 설정"/>
                                                <connections>
                                                    <action selector="toSettingView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfT-S5-GZq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Re5-KK-wxm" secondAttribute="trailing" constant="20" id="8HC-56-z0G"/>
                                            <constraint firstAttribute="trailing" secondItem="nBE-HQ-Kqc" secondAttribute="trailing" id="Byb-lv-DdH"/>
                                            <constraint firstAttribute="trailing" secondItem="fkG-mk-CKV" secondAttribute="trailing" constant="20" id="EmC-mD-eYO"/>
                                            <constraint firstItem="nBE-HQ-Kqc" firstAttribute="leading" secondItem="X7q-j5-q6y" secondAttribute="leading" id="FQ0-Fk-l9b"/>
                                            <constraint firstItem="emf-bj-VGQ" firstAttribute="centerX" secondItem="X7q-j5-q6y" secondAttribute="centerX" id="J0k-I7-peK"/>
                                            <constraint firstItem="emf-bj-VGQ" firstAttribute="centerY" secondItem="7dQ-Af-IHk" secondAttribute="centerY" id="K0G-s1-7zD"/>
                                            <constraint firstAttribute="trailing" secondItem="Qzu-4r-upt" secondAttribute="trailing" constant="20" id="KUW-uE-1oS"/>
                                            <constraint firstItem="cTF-ob-KGy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4wF-Qp-A82" secondAttribute="trailing" constant="20" id="NXB-NK-oUU"/>
                                            <constraint firstItem="Re5-KK-wxm" firstAttribute="top" secondItem="XGd-hp-QBW" secondAttribute="bottom" constant="20" id="OFd-LU-lhI"/>
                                            <constraint firstItem="7dQ-Af-IHk" firstAttribute="leading" secondItem="X7q-j5-q6y" secondAttribute="leading" constant="20" id="QoL-9K-zJF"/>
                                            <constraint firstItem="Re5-KK-wxm" firstAttribute="leading" secondItem="X7q-j5-q6y" secondAttribute="leading" constant="20" id="Sia-gX-tx0"/>
                                            <constraint firstItem="WGH-Y5-Jth" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XGd-hp-QBW" secondAttribute="trailing" constant="20" id="VNL-e7-Par"/>
                                            <constraint firstItem="XGd-hp-QBW" firstAttribute="top" secondItem="7dQ-Af-IHk" secondAttribute="bottom" constant="35" id="WUU-Li-km7"/>
                                            <constraint firstItem="XGd-hp-QBW" firstAttribute="leading" secondItem="X7q-j5-q6y" secondAttribute="leading" constant="20" id="caL-U0-W2J"/>
                                            <constraint firstItem="Qzu-4r-upt" firstAttribute="top" secondItem="nBE-HQ-Kqc" secondAttribute="bottom" id="e6E-gb-459"/>
                                            <constraint firstAttribute="trailing" secondItem="7dQ-Af-IHk" secondAttribute="trailing" constant="20" id="f6n-zz-Eph"/>
                                            <constraint firstItem="7dQ-Af-IHk" firstAttribute="top" secondItem="4wF-Qp-A82" secondAttribute="bottom" constant="20" id="ffw-kp-GjO"/>
                                            <constraint firstItem="4wF-Qp-A82" firstAttribute="leading" secondItem="X7q-j5-q6y" secondAttribute="leading" constant="20" id="gYw-DC-Pwh"/>
                                            <constraint firstItem="cTF-ob-KGy" firstAttribute="top" secondItem="nBE-HQ-Kqc" secondAttribute="bottom" constant="60" id="jBq-Z5-hyp"/>
                                            <constraint firstAttribute="bottom" secondItem="fkG-mk-CKV" secondAttribute="bottom" constant="69" id="npv-ly-UtA"/>
                                            <constraint firstAttribute="trailing" secondItem="WGH-Y5-Jth" secondAttribute="trailing" constant="20" id="oWo-Af-ghv"/>
                                            <constraint firstItem="4wF-Qp-A82" firstAttribute="top" secondItem="nBE-HQ-Kqc" secondAttribute="bottom" constant="60" id="qDu-sh-g9y"/>
                                            <constraint firstAttribute="trailing" secondItem="cTF-ob-KGy" secondAttribute="trailing" constant="20" id="qFY-zF-azl"/>
                                            <constraint firstItem="fkG-mk-CKV" firstAttribute="leading" secondItem="X7q-j5-q6y" secondAttribute="leading" constant="20" id="qvC-eG-fKO"/>
                                            <constraint firstItem="nBE-HQ-Kqc" firstAttribute="top" secondItem="X7q-j5-q6y" secondAttribute="top" id="vh4-i8-6xe"/>
                                            <constraint firstItem="fkG-mk-CKV" firstAttribute="top" secondItem="Re5-KK-wxm" secondAttribute="bottom" constant="30" id="wN3-zB-s7f"/>
                                            <constraint firstItem="WGH-Y5-Jth" firstAttribute="top" secondItem="7dQ-Af-IHk" secondAttribute="bottom" constant="35" id="yo9-aN-tDv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X7q-j5-q6y" secondAttribute="trailing" id="28O-5s-a8Z"/>
                                    <constraint firstItem="X7q-j5-q6y" firstAttribute="leading" secondItem="2rM-ve-gLu" secondAttribute="leading" id="QuG-93-Fv2"/>
                                    <constraint firstItem="X7q-j5-q6y" firstAttribute="top" secondItem="2rM-ve-gLu" secondAttribute="top" id="TKA-uT-9eb"/>
                                    <constraint firstAttribute="bottom" secondItem="X7q-j5-q6y" secondAttribute="bottom" id="tN4-Xc-KM9"/>
                                    <constraint firstItem="X7q-j5-q6y" firstAttribute="width" secondItem="2rM-ve-gLu" secondAttribute="width" id="yKS-yp-ZWr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2rM-ve-gLu" secondAttribute="trailing" id="DoW-84-jCs"/>
                            <constraint firstItem="2rM-ve-gLu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UiK-Rf-l9c"/>
                            <constraint firstItem="2rM-ve-gLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eFh-7t-mNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2rM-ve-gLu" secondAttribute="bottom" id="xVH-Un-Km2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="메인" id="qFw-AX-fzv">
                        <barButtonItem key="rightBarButtonItem" image="bell" catalog="system" id="16t-E2-prz">
                            <connections>
                                <action selector="toAlarmList:" destination="BYZ-38-t0r" id="Byh-RB-zPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="heartbookView" destination="7dQ-Af-IHk" id="5VY-fx-t0u"/>
                        <outlet property="newbookView" destination="Re5-KK-wxm" id="LXc-X0-Ijh"/>
                        <outlet property="noBookLabel" destination="emf-bj-VGQ" id="eU8-nO-ueu"/>
                        <outlet property="searchBar" destination="nBE-HQ-Kqc" id="3gI-B0-RWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-265.17857142857144"/>
        </scene>
        <!--내 서재-->
        <scene sceneID="3Ld-DD-upi">
            <objects>
                <viewController id="7eK-Rz-JvR" customClass="RecordViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSn-Nx-vGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-Vj-bif">
                                <rect key="frame" x="20" y="103" width="374" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wM7-C9-rWV">
                                    <size key="itemSize" width="108" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recordCell" id="sn6-5d-CkZ" customClass="RecordCell" customModule="WiseBookLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jo9-fu-B0B">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KW5-rk-amM">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Jgw-YM-iri"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KW5-rk-amM" firstAttribute="leading" secondItem="jo9-fu-B0B" secondAttribute="leading" id="1hH-o4-Fkx"/>
                                                <constraint firstItem="KW5-rk-amM" firstAttribute="top" secondItem="jo9-fu-B0B" secondAttribute="top" id="AX4-VH-Kbg"/>
                                                <constraint firstAttribute="trailing" secondItem="KW5-rk-amM" secondAttribute="trailing" id="RfN-cp-7h7"/>
                                                <constraint firstAttribute="bottom" secondItem="KW5-rk-amM" secondAttribute="bottom" id="bBp-gw-uGT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <size key="customSize" width="108" height="165"/>
                                        <connections>
                                            <outlet property="bookImage" destination="KW5-rk-amM" id="F4C-iy-f87"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7eK-Rz-JvR" id="PQa-tS-Smk"/>
                                    <outlet property="delegate" destination="7eK-Rz-JvR" id="IT4-eB-wg6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cg6-Vj-bif" firstAttribute="leading" secondItem="xtC-2G-KFe" secondAttribute="leading" constant="20" id="8xe-Zx-AJ7"/>
                            <constraint firstItem="xtC-2G-KFe" firstAttribute="trailing" secondItem="cg6-Vj-bif" secondAttribute="trailing" constant="20" id="dw3-QX-DMx"/>
                            <constraint firstItem="xtC-2G-KFe" firstAttribute="bottom" secondItem="cg6-Vj-bif" secondAttribute="bottom" id="ibz-AX-x3k"/>
                            <constraint firstItem="cg6-Vj-bif" firstAttribute="top" secondItem="xtC-2G-KFe" secondAttribute="top" constant="15" id="o6y-ey-I8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtC-2G-KFe"/>
                    </view>
                    <navigationItem key="navigationItem" title="내 서재" id="kJy-oF-2fP">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="tRN-AS-F3l">
                            <connections>
                                <action selector="toAddView:" destination="7eK-Rz-JvR" id="9Ae-Gt-DSN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordView" destination="cg6-Vj-bif" id="m1W-hp-BFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk6-nv-6yX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xzl-Ny-cA1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AgN-rf-6uD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mv-OV-cwi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sl6-Fa-zBD" kind="relationship" relationship="viewControllers" id="oHP-GO-qn9"/>
                        <segue destination="JQ8-d2-4l2" kind="relationship" relationship="viewControllers" id="e7W-Sr-TR1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rds-23-3NV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KG0-S1-5ZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sl6-Fa-zBD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="eBd-eR-pUF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cCL-dV-m1i">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k24-P3-arO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiT-zd-fdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="-265.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Apn-YS-ao4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQ8-d2-4l2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book.fill" catalog="system" id="PgH-oV-IeG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iTE-1B-eeR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7eK-Rz-JvR" kind="relationship" relationship="rootViewController" id="Yvf-Q1-uTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89s-ku-b4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="676.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="No_Img.png" width="300" height="450"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
