<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgN-rf-6uD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xzl-Ny-cA1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AgN-rf-6uD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mv-OV-cwi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lJZ-Tu-U5t" kind="relationship" relationship="viewControllers" id="Ajw-lm-hkR"/>
                        <segue destination="gzC-aq-nHa" kind="relationship" relationship="viewControllers" id="eHT-l2-4fL"/>
                        <segue destination="xj8-W6-Qvp" kind="relationship" relationship="viewControllers" id="15p-2m-AHG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rds-23-3NV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DsU-qg-2ie">
            <objects>
                <viewController id="gzC-aq-nHa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpX-dl-wnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NgG-qU-6Jp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart.pie.fill" catalog="system" id="ovO-KE-l7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skK-Hb-TeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9kv-ra-ykZ">
            <objects>
                <viewController id="xj8-W6-Qvp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zS5-i9-Y32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FDs-TM-Uas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="zDN-2L-o3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkP-Fh-aOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="1091"/>
        </scene>
        <!--내 서재-->
        <scene sceneID="SyF-tl-zev">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="eHX-Tm-Iu7" customClass="MainPageViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIr-sY-YT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-ob-Cao">
                                <rect key="frame" x="20" y="15" width="374" height="32"/>
                                <segments>
                                    <segment title="기록"/>
                                    <segment title="북캘린더"/>
                                    <segment title="위시리스트"/>
                                </segments>
                                <connections>
                                    <action selector="changePages:" destination="eHX-Tm-Iu7" eventType="valueChanged" id="Rzk-Pj-eEf"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-sv-Pno">
                                <rect key="frame" x="0.0" y="61" width="414" height="664"/>
                                <connections>
                                    <segue destination="eL7-a9-kuj" kind="embed" id="6Zs-9A-m4T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bx3-u9-BuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifa-sv-Pno" firstAttribute="leading" secondItem="Bx3-u9-BuM" secondAttribute="leading" id="0X6-QU-yyh"/>
                            <constraint firstItem="Te4-ob-Cao" firstAttribute="leading" secondItem="Bx3-u9-BuM" secondAttribute="leading" constant="20" id="UPI-09-HoA"/>
                            <constraint firstItem="Bx3-u9-BuM" firstAttribute="trailing" secondItem="Te4-ob-Cao" secondAttribute="trailing" constant="20" id="XmO-dE-g3r"/>
                            <constraint firstItem="Ifa-sv-Pno" firstAttribute="top" secondItem="Te4-ob-Cao" secondAttribute="bottom" constant="15" id="eIr-tT-RuB"/>
                            <constraint firstItem="Bx3-u9-BuM" firstAttribute="trailing" secondItem="Ifa-sv-Pno" secondAttribute="trailing" id="qd8-nf-1Ap"/>
                            <constraint firstItem="Bx3-u9-BuM" firstAttribute="bottom" secondItem="Ifa-sv-Pno" secondAttribute="bottom" id="shU-x1-NL3"/>
                            <constraint firstItem="Te4-ob-Cao" firstAttribute="top" secondItem="Bx3-u9-BuM" secondAttribute="top" constant="15" id="xI4-dS-LAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="내 서재" id="eF3-0q-O75">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="eZM-CF-oXh">
                            <connections>
                                <action selector="goToSearchMenu:" destination="eHX-Tm-Iu7" id="Uyi-Xd-j2W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Ifa-sv-Pno" id="1kB-hw-aUP"/>
                        <outlet property="segmentedControl" destination="Te4-ob-Cao" id="U7M-sb-jKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7U-yq-buO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0y-W2-DiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJZ-Tu-U5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book.fill" catalog="system" id="Acr-1B-j7o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dnZ-yL-CUy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHX-Tm-Iu7" kind="relationship" relationship="rootViewController" id="FFt-ic-JDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWr-lb-FA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-240"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="rPk-fu-8ET">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="eL7-a9-kuj" customClass="PageViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSM-c7-sea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rs9-6Y-13s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peo-vK-QFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
