<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New List View Controller-->
        <scene sceneID="X25-zl-UUp">
            <objects>
                <viewController storyboardIdentifier="newListVC" id="Roh-SF-rmI" customClass="NewListViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cd5-DL-ypH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4YB-Ic-xbP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Roh-SF-rmI" id="6bp-nW-fKI"/>
                                    <outlet property="delegate" destination="Roh-SF-rmI" id="nqt-BY-7Gu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r1f-2Y-TKB" firstAttribute="trailing" secondItem="4YB-Ic-xbP" secondAttribute="trailing" id="77i-O1-0wX"/>
                            <constraint firstItem="r1f-2Y-TKB" firstAttribute="bottom" secondItem="4YB-Ic-xbP" secondAttribute="bottom" id="RvB-qT-0PO"/>
                            <constraint firstItem="4YB-Ic-xbP" firstAttribute="leading" secondItem="r1f-2Y-TKB" secondAttribute="leading" id="UYc-sJ-rgz"/>
                            <constraint firstItem="4YB-Ic-xbP" firstAttribute="top" secondItem="r1f-2Y-TKB" secondAttribute="top" id="doC-Ul-hwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1f-2Y-TKB"/>
                    </view>
                    <connections>
                        <outlet property="newbooksView" destination="4YB-Ic-xbP" id="2eH-FV-ge6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irh-CC-JYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
