<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendView" customModule="WiseBookLife" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_Img.png" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-yM-Ent">
                    <rect key="frame" x="20" y="0.0" width="137.5" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137.5" id="7lL-Gs-yca"/>
                        <constraint firstAttribute="height" constant="200" id="tdi-EJ-5Nj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-NY-Wap">
                    <rect key="frame" x="177.5" y="15" width="216.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-uG-eHK">
                    <rect key="frame" x="177.5" y="59" width="216.5" height="121"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="nXY-NY-Wap" firstAttribute="leading" secondItem="jQJ-yM-Ent" secondAttribute="trailing" constant="20" id="2wv-4J-TP1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kwI-uG-eHK" secondAttribute="trailing" constant="20" id="65E-SF-met"/>
                <constraint firstAttribute="trailing" secondItem="nXY-NY-Wap" secondAttribute="trailing" constant="20" id="J14-7y-wpF"/>
                <constraint firstItem="jQJ-yM-Ent" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OfJ-ae-ibG"/>
                <constraint firstItem="kwI-uG-eHK" firstAttribute="leading" secondItem="jQJ-yM-Ent" secondAttribute="trailing" constant="20" id="OjV-bO-sFw"/>
                <constraint firstItem="nXY-NY-Wap" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="UuL-cl-340"/>
                <constraint firstItem="jQJ-yM-Ent" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="geC-VF-KOY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kwI-uG-eHK" secondAttribute="bottom" constant="20" id="kkU-fZ-dnA"/>
                <constraint firstItem="kwI-uG-eHK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="yBN-CA-9X0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="No_Img.png" width="300" height="300"/>
    </resources>
</document>
