<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KxI-Mj-tCb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--책 목록-->
        <scene sceneID="fK9-eH-62w">
            <objects>
                <viewController storyboardIdentifier="AddBookViewController" id="DH1-Ow-J7N" customClass="AddBookViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nN-cu-p2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-96-J5g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="DH1-Ow-J7N" id="5OY-f5-BPu"/>
                                    <outlet property="delegate" destination="DH1-Ow-J7N" id="xDJ-gO-sJy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMf-tc-NfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMf-tc-NfL" firstAttribute="trailing" secondItem="5qf-96-J5g" secondAttribute="trailing" id="7nI-Sa-1a2"/>
                            <constraint firstItem="VMf-tc-NfL" firstAttribute="bottom" secondItem="5qf-96-J5g" secondAttribute="bottom" id="A67-mY-2m7"/>
                            <constraint firstItem="5qf-96-J5g" firstAttribute="leading" secondItem="VMf-tc-NfL" secondAttribute="leading" id="FHl-p8-B3B"/>
                            <constraint firstItem="5qf-96-J5g" firstAttribute="top" secondItem="VMf-tc-NfL" secondAttribute="top" id="Mq6-UR-8f6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="책 목록" id="lre-Py-Iin">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="aco-q5-qP9">
                            <connections>
                                <action selector="addBook:" destination="DH1-Ow-J7N" id="whU-A9-25s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todayBookTableView" destination="5qf-96-J5g" id="OWw-im-Dck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi9-WU-Qme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eH5-ul-Qvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KxI-Mj-tCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cjn-hi-DoD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DH1-Ow-J7N" kind="relationship" relationship="rootViewController" id="l8S-1n-EcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctz-Xh-qgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
