<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Calendar Book Controller-->
        <scene sceneID="sXZ-UB-qXm">
            <objects>
                <viewController storyboardIdentifier="AddCalendarBookController" id="C4v-6U-6y7" customClass="AddCalendarBookController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBh-lT-l6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-Lf-RYQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-ew-BoR">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="C4v-6U-6y7" id="Gxo-B9-cFJ"/>
                                    <outlet property="delegate" destination="C4v-6U-6y7" id="A9H-4s-vgW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nk-4r-y1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tab-Lf-RYQ" firstAttribute="top" secondItem="3nk-4r-y1Z" secondAttribute="top" id="2fJ-Sy-VWN"/>
                            <constraint firstItem="3nk-4r-y1Z" firstAttribute="trailing" secondItem="vnj-ew-BoR" secondAttribute="trailing" id="9cJ-Qc-wV4"/>
                            <constraint firstItem="Tab-Lf-RYQ" firstAttribute="trailing" secondItem="3nk-4r-y1Z" secondAttribute="trailing" id="ZWX-R2-efU"/>
                            <constraint firstItem="Tab-Lf-RYQ" firstAttribute="leading" secondItem="3nk-4r-y1Z" secondAttribute="leading" id="i0v-yO-cNv"/>
                            <constraint firstItem="vnj-ew-BoR" firstAttribute="top" secondItem="Tab-Lf-RYQ" secondAttribute="bottom" id="r0C-SR-4oW"/>
                            <constraint firstItem="vnj-ew-BoR" firstAttribute="leading" secondItem="3nk-4r-y1Z" secondAttribute="leading" id="rlP-In-i2I"/>
                            <constraint firstItem="3nk-4r-y1Z" firstAttribute="bottom" secondItem="vnj-ew-BoR" secondAttribute="bottom" id="xbf-Ee-xdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultView" destination="vnj-ew-BoR" id="wua-z0-0nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nF-o4-BVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
