<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List View Controller-->
        <scene sceneID="jdZ-Dc-WM3">
            <objects>
                <viewController storyboardIdentifier="searchListVC" id="BVi-2v-AEg" customClass="SearchListViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYz-ft-YCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 검색 조건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-1v-K8n">
                                <rect key="frame" x="166" y="64" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-D0-2JR">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conditionCell" id="ctN-Dq-kma" customClass="ConditionCell" customModule="WiseBookLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctN-Dq-kma" id="2Yt-fb-u1o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-x3-NZI">
                                                    <rect key="frame" x="20" y="11.5" width="324" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-Jj-XYk">
                                                    <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                    <state key="normal" title="선택"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRQ-x3-NZI" firstAttribute="leading" secondItem="2Yt-fb-u1o" secondAttribute="leading" constant="20" id="KJ5-y2-JvS"/>
                                                <constraint firstItem="KdQ-Jj-XYk" firstAttribute="centerY" secondItem="2Yt-fb-u1o" secondAttribute="centerY" id="KVc-GL-hXh"/>
                                                <constraint firstItem="xRQ-x3-NZI" firstAttribute="centerY" secondItem="2Yt-fb-u1o" secondAttribute="centerY" id="aNb-IZ-w8a"/>
                                                <constraint firstAttribute="trailing" secondItem="KdQ-Jj-XYk" secondAttribute="trailing" constant="20" id="dXq-2E-2ee"/>
                                                <constraint firstItem="KdQ-Jj-XYk" firstAttribute="leading" secondItem="xRQ-x3-NZI" secondAttribute="trailing" constant="20" id="zwW-ot-waP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionTitle" destination="xRQ-x3-NZI" id="omY-Wx-Odl"/>
                                            <outlet property="searchBtn" destination="KdQ-Jj-XYk" id="WZM-zd-DTF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BVi-2v-AEg" id="aJx-sY-0gY"/>
                                    <outlet property="delegate" destination="BVi-2v-AEg" id="hJF-BB-2zt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-JY-Ldk">
                                <rect key="frame" x="364" y="59.5" width="30" height="30"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="dismissList:" destination="BVi-2v-AEg" eventType="touchUpInside" id="waU-aP-1HC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xgo-JY-Ldk" firstAttribute="centerY" secondItem="1Ks-1v-K8n" secondAttribute="centerY" id="7QM-h3-0li"/>
                            <constraint firstItem="1Yq-uC-8oN" firstAttribute="trailing" secondItem="MJ5-D0-2JR" secondAttribute="trailing" id="8uT-G5-Nhm"/>
                            <constraint firstItem="1Yq-uC-8oN" firstAttribute="trailing" secondItem="xgo-JY-Ldk" secondAttribute="trailing" constant="20" id="Ddj-Gp-cIN"/>
                            <constraint firstItem="1Ks-1v-K8n" firstAttribute="centerX" secondItem="EYz-ft-YCU" secondAttribute="centerX" id="Ndh-9y-2Rg"/>
                            <constraint firstItem="MJ5-D0-2JR" firstAttribute="leading" secondItem="1Yq-uC-8oN" secondAttribute="leading" id="PQa-3w-ERX"/>
                            <constraint firstItem="1Yq-uC-8oN" firstAttribute="bottom" secondItem="MJ5-D0-2JR" secondAttribute="bottom" id="dVt-Yt-JkY"/>
                            <constraint firstItem="MJ5-D0-2JR" firstAttribute="top" secondItem="1Ks-1v-K8n" secondAttribute="bottom" constant="20" id="iqH-zG-yV3"/>
                            <constraint firstItem="1Ks-1v-K8n" firstAttribute="top" secondItem="1Yq-uC-8oN" secondAttribute="top" constant="20" id="v0H-Zt-SOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Yq-uC-8oN"/>
                    </view>
                    <connections>
                        <outlet property="conditionView" destination="MJ5-D0-2JR" id="UDr-PH-TwV"/>
                        <segue destination="fdO-sU-RoH" kind="unwind" identifier="toDetailSearch" unwindAction="unwindToDetailSearchWithSender:" id="79b-ob-FUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgq-h3-YsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fdO-sU-RoH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
