<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Detail View Controller-->
        <scene sceneID="eqS-2f-PWm">
            <objects>
                <viewController storyboardIdentifier="bookDetailVC" id="Itc-ol-iAC" customClass="BookDetailViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjg-5a-NVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-wr-u6H">
                                <rect key="frame" x="0.0" y="84" width="414" height="882"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-ad-CQV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="397.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-00-Ivx">
                                                <rect key="frame" x="20" y="220" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book introduction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-TN-Tuu">
                                                <rect key="frame" x="20" y="250.5" width="374" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-HS-u0j">
                                                <rect key="frame" x="20" y="298.5" width="374" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k81-Ec-LWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                        <color key="backgroundColor" red="1" green="0.40784313725490196" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="NWZ-dl-Gu6"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="내 서재에 추가"/>
                                                        <connections>
                                                            <action selector="addToMyLibrary:" destination="Itc-ol-iAC" eventType="touchUpInside" id="Kia-Dq-66r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-ai-K9X">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="상세 보기">
                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showDetailWebSite:" destination="Itc-ol-iAC" eventType="touchUpInside" id="zVf-hV-Igl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-Ls-QBx" customClass="SelectView" customModule="WiseBookLife" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="krC-Pl-KyD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Scl-HS-u0j" firstAttribute="leading" secondItem="ZXt-ad-CQV" secondAttribute="leading" constant="20" id="5Ly-gd-Dlv"/>
                                            <constraint firstAttribute="trailing" secondItem="PYt-Ls-QBx" secondAttribute="trailing" id="L19-oW-kck"/>
                                            <constraint firstItem="PYt-Ls-QBx" firstAttribute="leading" secondItem="ZXt-ad-CQV" secondAttribute="leading" id="Lr0-FA-oSz"/>
                                            <constraint firstAttribute="bottom" secondItem="Scl-HS-u0j" secondAttribute="bottom" constant="20" id="Re1-Wx-kEf"/>
                                            <constraint firstItem="mMe-TN-Tuu" firstAttribute="leading" secondItem="ZXt-ad-CQV" secondAttribute="leading" constant="20" id="Rn8-sH-leP"/>
                                            <constraint firstAttribute="trailing" secondItem="mMe-TN-Tuu" secondAttribute="trailing" constant="20" id="cct-mo-5nU"/>
                                            <constraint firstItem="XcQ-00-Ivx" firstAttribute="leading" secondItem="ZXt-ad-CQV" secondAttribute="leading" constant="20" id="ddE-nT-udl"/>
                                            <constraint firstItem="mMe-TN-Tuu" firstAttribute="top" secondItem="XcQ-00-Ivx" secondAttribute="bottom" constant="10" id="i6w-eK-UoD"/>
                                            <constraint firstItem="PYt-Ls-QBx" firstAttribute="top" secondItem="ZXt-ad-CQV" secondAttribute="top" constant="10" id="jcV-6U-zEC"/>
                                            <constraint firstItem="XcQ-00-Ivx" firstAttribute="top" secondItem="PYt-Ls-QBx" secondAttribute="bottom" constant="10" id="mdJ-4R-JZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Scl-HS-u0j" secondAttribute="trailing" constant="20" id="rN7-f5-mEb"/>
                                            <constraint firstItem="Scl-HS-u0j" firstAttribute="top" secondItem="mMe-TN-Tuu" secondAttribute="bottom" constant="30" id="uG9-bd-PbY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZXt-ad-CQV" secondAttribute="bottom" id="GyR-oi-lGu"/>
                                    <constraint firstItem="ZXt-ad-CQV" firstAttribute="top" secondItem="5PE-wr-u6H" secondAttribute="top" id="KTG-3Q-p0z"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXt-ad-CQV" secondAttribute="trailing" id="LvH-gV-xvb"/>
                                    <constraint firstItem="ZXt-ad-CQV" firstAttribute="leading" secondItem="5PE-wr-u6H" secondAttribute="leading" id="YUI-xn-36V"/>
                                    <constraint firstItem="ZXt-ad-CQV" firstAttribute="width" secondItem="5PE-wr-u6H" secondAttribute="width" id="yLK-dF-ipC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irA-Ao-0lM">
                                <rect key="frame" x="364" y="54" width="30" height="30"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="Itc-ol-iAC" eventType="touchUpInside" id="84Y-mJ-Tla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-Ae-3ql">
                                <rect key="frame" x="323.5" y="58" width="20.5" height="22"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="addDeleteHeart:" destination="Itc-ol-iAC" eventType="touchUpInside" id="9Ph-d6-oZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gd2-Ki-QLU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5PE-wr-u6H" firstAttribute="top" secondItem="gd2-Ki-QLU" secondAttribute="top" constant="40" id="8nD-j1-Vxu"/>
                            <constraint firstItem="5PE-wr-u6H" firstAttribute="leading" secondItem="gd2-Ki-QLU" secondAttribute="leading" id="LWO-IM-ceb"/>
                            <constraint firstItem="gd2-Ki-QLU" firstAttribute="trailing" secondItem="5PE-wr-u6H" secondAttribute="trailing" id="bAK-Gq-Btp"/>
                            <constraint firstItem="kdy-Ae-3ql" firstAttribute="centerY" secondItem="irA-Ao-0lM" secondAttribute="centerY" id="fay-JL-1Op"/>
                            <constraint firstItem="gd2-Ki-QLU" firstAttribute="trailing" secondItem="irA-Ao-0lM" secondAttribute="trailing" constant="20" id="mj7-ED-h7M"/>
                            <constraint firstItem="gd2-Ki-QLU" firstAttribute="bottom" secondItem="5PE-wr-u6H" secondAttribute="bottom" id="ndp-gb-TLn"/>
                            <constraint firstItem="irA-Ao-0lM" firstAttribute="leading" secondItem="kdy-Ae-3ql" secondAttribute="trailing" constant="20" id="pBm-zn-CLq"/>
                            <constraint firstItem="irA-Ao-0lM" firstAttribute="top" secondItem="gd2-Ki-QLU" secondAttribute="top" constant="10" id="uU3-2I-6Rt"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bookIntroduction" destination="mMe-TN-Tuu" id="2WT-6Y-SvD"/>
                        <outlet property="heartBtn" destination="kdy-Ae-3ql" id="0Pw-65-jzX"/>
                        <outlet property="selectedBookView" destination="PYt-Ls-QBx" id="XcL-W7-htL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hht-81-TKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
