<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Book View Controller-->
        <scene sceneID="hOb-3m-23N">
            <objects>
                <viewController storyboardIdentifier="AddBookViewController" modalPresentationStyle="fullScreen" id="taT-N4-ig5" customClass="AddBookViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Te-Us-y5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-o4-ONv">
                                <rect key="frame" x="0.0" y="104" width="414" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lax-ud-end">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVt-VW-saF" customClass="SelectView" customModule="WiseBookLife" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="zOi-pL-7CR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="읽은 날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-dN-g04">
                                                <rect key="frame" x="20" y="272" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-8J-w27">
                                                <rect key="frame" x="284" y="257.5" width="110" height="50"/>
                                                <color key="tintColor" red="1" green="0.40784313725490196" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M5O-dx-EZq"/>
                                                    <constraint firstAttribute="width" constant="110" id="cDb-5h-Jvo"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-cB-xjz">
                                                <rect key="frame" x="20" y="313" width="374" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="uhG-It-gUp"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7QR-cB-xjz" secondAttribute="bottom" constant="30" id="48Z-Bi-nIL"/>
                                            <constraint firstItem="IsR-dN-g04" firstAttribute="top" secondItem="GVt-VW-saF" secondAttribute="bottom" constant="32" id="5Zb-cw-ScA"/>
                                            <constraint firstItem="GVt-VW-saF" firstAttribute="top" secondItem="lax-ud-end" secondAttribute="top" id="CMq-Ry-vQK"/>
                                            <constraint firstItem="7QR-cB-xjz" firstAttribute="top" secondItem="IsR-dN-g04" secondAttribute="bottom" constant="20" id="I19-Yh-1fF"/>
                                            <constraint firstAttribute="trailing" secondItem="7QR-cB-xjz" secondAttribute="trailing" constant="20" id="VFp-ql-bZX"/>
                                            <constraint firstItem="GVt-VW-saF" firstAttribute="leading" secondItem="lax-ud-end" secondAttribute="leading" id="WeJ-rs-o9T"/>
                                            <constraint firstAttribute="trailing" secondItem="2ff-8J-w27" secondAttribute="trailing" constant="20" id="YOw-qu-yLM"/>
                                            <constraint firstItem="7QR-cB-xjz" firstAttribute="leading" secondItem="lax-ud-end" secondAttribute="leading" constant="20" id="fSZ-cX-OAb"/>
                                            <constraint firstItem="IsR-dN-g04" firstAttribute="leading" secondItem="lax-ud-end" secondAttribute="leading" constant="20" id="jK8-BI-NKf"/>
                                            <constraint firstAttribute="trailing" secondItem="GVt-VW-saF" secondAttribute="trailing" id="yuC-K1-Kvq"/>
                                            <constraint firstItem="2ff-8J-w27" firstAttribute="centerY" secondItem="IsR-dN-g04" secondAttribute="centerY" id="zZw-2f-ry5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lax-ud-end" firstAttribute="leading" secondItem="d5V-o4-ONv" secondAttribute="leading" id="Afy-fh-VE6"/>
                                    <constraint firstAttribute="trailing" secondItem="lax-ud-end" secondAttribute="trailing" id="GFq-AI-PgD"/>
                                    <constraint firstAttribute="bottom" secondItem="lax-ud-end" secondAttribute="bottom" id="WIg-b3-Uro"/>
                                    <constraint firstItem="lax-ud-end" firstAttribute="width" secondItem="d5V-o4-ONv" secondAttribute="width" id="nJ0-fG-yfH"/>
                                    <constraint firstItem="lax-ud-end" firstAttribute="top" secondItem="d5V-o4-ONv" secondAttribute="top" id="qgD-yR-F5y"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-1g-Mhl">
                                <rect key="frame" x="371" y="61" width="23" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="dj3-ou-BsS"/>
                                    <constraint firstAttribute="height" constant="25" id="fP0-np-WCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.40784313725490196" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="checkmark" catalog="system"/>
                                <connections>
                                    <action selector="saveRecords:" destination="taT-N4-ig5" eventType="touchUpInside" id="D1g-7l-7zO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 서재에 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-eH-vJf">
                                <rect key="frame" x="158.5" y="59" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-G4-b2j">
                                <rect key="frame" x="20" y="61" width="23" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IPY-Po-UUx"/>
                                    <constraint firstAttribute="width" constant="23" id="twg-AQ-p3j"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.40784313725490196" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="xmark" catalog="system"/>
                                <connections>
                                    <action selector="backToRecordsView:" destination="taT-N4-ig5" eventType="touchUpInside" id="2wQ-uC-gNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdr-UQ-it6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5V-o4-ONv" firstAttribute="bottom" secondItem="qdr-UQ-it6" secondAttribute="bottom" id="2Qd-Hn-xhN"/>
                            <constraint firstItem="d5V-o4-ONv" firstAttribute="leading" secondItem="qdr-UQ-it6" secondAttribute="leading" id="4GC-ma-FEf"/>
                            <constraint firstItem="d5V-o4-ONv" firstAttribute="top" secondItem="3yk-1g-Mhl" secondAttribute="bottom" constant="20" id="AtE-tO-aZz"/>
                            <constraint firstItem="EKr-eH-vJf" firstAttribute="top" secondItem="qdr-UQ-it6" secondAttribute="top" constant="15" id="Mim-b4-dxa"/>
                            <constraint firstItem="EKr-eH-vJf" firstAttribute="centerX" secondItem="0Te-Us-y5D" secondAttribute="centerX" id="Olw-sP-ids"/>
                            <constraint firstItem="2Yx-G4-b2j" firstAttribute="top" secondItem="qdr-UQ-it6" secondAttribute="top" constant="15" id="P9a-2h-shu"/>
                            <constraint firstItem="2Yx-G4-b2j" firstAttribute="leading" secondItem="qdr-UQ-it6" secondAttribute="leading" constant="20" id="RKi-ch-zHk"/>
                            <constraint firstItem="d5V-o4-ONv" firstAttribute="trailing" secondItem="qdr-UQ-it6" secondAttribute="trailing" id="Wpf-97-wlh"/>
                            <constraint firstItem="qdr-UQ-it6" firstAttribute="trailing" secondItem="3yk-1g-Mhl" secondAttribute="trailing" constant="20" id="ba0-yi-bQe"/>
                            <constraint firstItem="3yk-1g-Mhl" firstAttribute="top" secondItem="qdr-UQ-it6" secondAttribute="top" constant="15" id="ffx-Dz-pRg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="readDatePicker" destination="2ff-8J-w27" id="SAa-q7-C1t"/>
                        <outlet property="recordContents" destination="7QR-cB-xjz" id="4Yd-wN-d3t"/>
                        <outlet property="selectedBookView" destination="GVt-VW-saF" id="uTC-Mf-y5x"/>
                        <segue destination="XKb-3n-25c" kind="unwind" identifier="toRecordView" unwindAction="unwindToRecordWithSender:" id="srg-cN-C6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvi-I4-mU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XKb-3n-25c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
