<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Rec View Controller-->
        <scene sceneID="guH-HK-Ad5">
            <objects>
                <viewController storyboardIdentifier="detailRecVC" id="AZO-QX-LPB" customClass="DetailRecViewController" customModule="WiseBookLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOC-Cw-7O6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-gT-WU7">
                                <rect key="frame" x="0.0" y="264" width="414" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecordContentCell" id="QSi-Ec-HKb" customClass="RecordContentCell" customModule="WiseBookLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSi-Ec-HKb" id="RgL-BP-c77">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-8v-Ew9">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zjP-8v-Ew9" secondAttribute="bottom" id="DcI-ek-SdO"/>
                                                <constraint firstItem="zjP-8v-Ew9" firstAttribute="top" secondItem="RgL-BP-c77" secondAttribute="topMargin" id="YeF-6Q-6r6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zjP-8v-Ew9" secondAttribute="trailing" id="gWy-vs-sPf"/>
                                                <constraint firstItem="zjP-8v-Ew9" firstAttribute="leading" secondItem="RgL-BP-c77" secondAttribute="leadingMargin" id="xnQ-dy-GTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="zjP-8v-Ew9" id="wMj-hW-tis"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AZO-QX-LPB" id="zT1-hc-6RY"/>
                                    <outlet property="delegate" destination="AZO-QX-LPB" id="fVj-O5-fSr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8c-kI-5xY" customClass="SelectView" customModule="WiseBookLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="jrN-nT-662"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-ir-nds" userLabel="Line">
                                <rect key="frame" x="20" y="263" width="374" height="1"/>
                                <color key="backgroundColor" red="1" green="0.40784313725490196" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F2F-Va-3VY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xe6-Hm-606"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S8c-kI-5xY" firstAttribute="leading" secondItem="Xe6-Hm-606" secondAttribute="leading" id="2Uo-9R-nf8"/>
                            <constraint firstItem="Xe6-Hm-606" firstAttribute="trailing" secondItem="ftg-gT-WU7" secondAttribute="trailing" id="9kq-EO-ncb"/>
                            <constraint firstItem="Xe6-Hm-606" firstAttribute="trailing" secondItem="S8c-kI-5xY" secondAttribute="trailing" id="BcH-T7-roJ"/>
                            <constraint firstItem="Xe6-Hm-606" firstAttribute="bottom" secondItem="ftg-gT-WU7" secondAttribute="bottom" id="Tev-S7-WVG"/>
                            <constraint firstItem="ftg-gT-WU7" firstAttribute="top" secondItem="S8c-kI-5xY" secondAttribute="bottom" id="ZhY-2X-LwL"/>
                            <constraint firstItem="ftg-gT-WU7" firstAttribute="leading" secondItem="Xe6-Hm-606" secondAttribute="leading" id="b0D-JS-Jkt"/>
                            <constraint firstItem="XZx-ir-nds" firstAttribute="leading" secondItem="Xe6-Hm-606" secondAttribute="leading" constant="20" id="bC8-Kv-Wvk"/>
                            <constraint firstItem="S8c-kI-5xY" firstAttribute="top" secondItem="Xe6-Hm-606" secondAttribute="top" id="joT-7H-fZE"/>
                            <constraint firstItem="Xe6-Hm-606" firstAttribute="trailing" secondItem="XZx-ir-nds" secondAttribute="trailing" constant="20" id="qjP-Nb-eSZ"/>
                            <constraint firstItem="ftg-gT-WU7" firstAttribute="top" secondItem="XZx-ir-nds" secondAttribute="bottom" id="zcS-ja-IgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookInfoView" destination="S8c-kI-5xY" id="zfB-WJ-m4y"/>
                        <outlet property="bookRecordsView" destination="ftg-gT-WU7" id="qdu-zb-4iK"/>
                        <segue destination="aSG-Ft-Kle" kind="unwind" identifier="toRecordListByDeleting" unwindAction="unwindToRecordListWithSender:" id="Ouc-UJ-hnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSV-wZ-AmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aSG-Ft-Kle" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
